body
  margin: 1rem

.container
  max-width: 50rem
  margin: 0 auto

.gallery
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(6, 1fr)
  margin: 1rem
  gap: .5rem
  padding: 0

img
  height: 100%
  width: 100%

.gallery__item-1
  grid-column: 1 / 5
  grid-row: 1 / 3
  margin-bottom: 0
  justify-content: center

.gallery__item-2
  grid-column: 5 / 11
  grid-row: 1 / 3
  justify-content: center

.gallery__item-3
  grid-column: 11 / 13
  grid-row: 1 / 4
  justify-content: center

.gallery__item-4
  grid-column: 1 / 3
  grid-row: 3 / 6
  justify-content: center

.gallery__item-5
  grid-column: 3 / 9
  grid-row: 3 / 4
  justify-content: center

.gallery__item-6
  grid-column: 9 / 11
  grid-row: 3 / 5
  justify-content: center

.gallery__item-7
  grid-column: 11 / 13
  grid-row: 4 / 5
  justify-content: center

.gallery__item-8
  grid-column: 3 / 5
  grid-row: 4 / 6
  justify-content: center

.gallery__item-9
  grid-column: 5 / 7
  grid-row: 4 / 6
  justify-content: center

.gallery__item-10
  grid-column: 7 / 9
  grid-row: 4 / 7
  justify-content: center

.gallery__item-11
  grid-column: 1 / 7
  grid-row: 6 / 7
  justify-content: center

.gallery__item-12
  grid-column: 9 / 13
  grid-row: 5 / 7
  justify-content: center

.title
  text-align: center
  font-weight: bold
  letter-spacing: .2rem

.gallery
  &__item-1:hover
    opacity: 50%
  &__item-2:hover
    opacity: 50%
  &__item-3:hover
    opacity: 50%
  &__item-4:hover
    opacity: 50%
  &__item-5:hover
    opacity: 50%
  &__item-6:hover
    opacity: 50%
  &__item-7:hover
    opacity: 50%
  &__item-8:hover
    opacity: 50%
  &__item-9:hover
    opacity: 50%
  &__item-10:hover
    opacity: 50%
  &__item-11:hover
    opacity: 50%
  &__item-12:hover
    opacity: 50%


